CustomEditor/Styles/Thumbs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:thumbs="clr-namespace:CustomEditor.Controls.Adorners">
	<Style TargetType="{x:Type Thumb}"
		   x:Key="MoveThumbStyle">
		<Setter Property="Cursor"
				Value="SizeAll" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle Fill="Transparent"
							   StrokeThickness="2"
							   Margin="-2" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="LineMoveThumbStyle"
	       TargetType="{x:Type Thumb}">
		<Setter Property="Cursor"
		        Value="SizeAll" />
		<Setter Property="Width"
		        Value="7" />
		<Setter Property="Height"
		        Value="7" />
	</Style>


	<Style TargetType="{x:Type Thumb}"
		   x:Key="ResizeThumbStyle">
		<Setter Property="Width"
				Value="10" />
		<Setter Property="Height"
				Value="10" />
		<Setter Property="Margin"
				Value="-4" />
	</Style>

	<Style TargetType="{x:Type Thumb}"
		   x:Key="LineResizeThumbStyle">
		<Setter Property="Width"
				Value="7" />
		<Setter Property="Height"
				Value="7" />
		<Setter Property="Cursor"
				Value="Hand" />
	</Style>


	<Style TargetType="{x:Type Thumb}"
	       x:Key="PointDragThumb">
		<Setter Property="Width"
		        Value="15" />
		<Setter Property="Height"
		        Value="15" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Ellipse Fill="Blue" Stretch="Fill" ></Ellipse>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Thumb}"
	       x:Key="RotateThumbStyle">
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid Width="30" Height="30">
						<!--<Path Fill="Green" Stretch="Fill" Data="M 50,100 A 50,50 0 1 1 100,50 H 50 V 100"/>-->
						<Ellipse Fill="#AAD0D0DD" Stretch="Fill" ></Ellipse>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Thumb}"
	       x:Key="RotateThumbControl">
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid Width="30" Height="30">
						<Path Fill="#AAD0D0DD"
						      Stretch="Fill"
						      Data="M 50,100 A 50,50 0 1 1 100,50 H 50 V 100"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>