CustomEditor/Styles/Thumbs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type Thumb}"
		   x:Key="MoveThumbStyle">
		<Setter Property="Cursor"
				Value="SizeAll" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle Fill="Transparent"
							   StrokeThickness="2"
							   Margin="-2" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Thumb}"
		   x:Key="ResizeThumbStyle">
		<Setter Property="Width"
				Value="14" />
		<Setter Property="Height"
				Value="14" />
		<Setter Property="Margin"
				Value="-5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle Fill="DeepSkyBlue"
							   StrokeThickness="2"
							   Stroke="Blue" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Thumb}"
		   x:Key="PointDragThumb">
		<Setter Property="Width"
				Value="20" />
		<Setter Property="Height"
				Value="20" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Ellipse Fill="Blue"
							 Stretch="Fill" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Thumb}"
		   x:Key="RotateThumbControl">
		<Setter Property="RenderTransformOrigin"
				Value="0.5,0.5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid Width="30"
						  Height="30">
						<Path Fill="Transparent"
							  Stretch="Fill"
							  Data="M 50,100 A 50,50 0 1 1 100,50 H 50 V 100" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>