CustomEditor/Views/MainWindow.xaml

<Window x:Class="CustomEditor.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CustomEditor"
		xmlns:vms="clr-namespace:CustomEditor.ViewModels"
		xmlns:controls="clr-namespace:CustomEditor.Controls"
		xmlns:converters="clr-namespace:CustomEditor.Converters"
		xmlns:toolPanel="clr-namespace:CustomEditor.Controls.ToolPanel"
		xmlns:behaviors="clr-namespace:CustomEditor.Behaviors"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		Title="MainWindow"
		MinHeight="450"
		MinWidth="800"
		mc:Ignorable="d">
	<Window.DataContext>
		<vms:MainWindowViewModel />
	</Window.DataContext>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="PreviewKeyDown">
			<i:InvokeCommandAction Command="{Binding WindowPreviewKeyDownCommand}"
								   PassEventArgsToCommand="True" />
		</i:EventTrigger>
		<i:EventTrigger EventName="PreviewKeyUp">
			<i:InvokeCommandAction Command="{Binding WindowPreviewKeyUpCommand}"
								   PassEventArgsToCommand="True" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".8*" />
			<ColumnDefinition Width=".2*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="0"
				Padding="10"
				BorderThickness="0,0,0,2"
				BorderBrush="{StaticResource BlackBrush}">
			<toolPanel:ToolPanel x:Name="ToolPanel"
								 IsDeleteVisible="{Binding IsShapeSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 ExportCommand="{Binding ExportCommand}"
								 DeleteCommand="{Binding DeleteCommand}" />
		</Border>
		<controls:CustomCanvas Grid.Column="0"
							   Grid.Row="1"
							   x:Name="Workspace"
							   ClipToBounds="True"
							   IsShiftKeyPressed="{Binding IsShiftKeyPressed}"
							   IsDrawing="{Binding IsDrawing}"
							   Background="Transparent">
			<i:Interaction.Behaviors>
				<behaviors:DoubleClickToCommandBehavior Command="{Binding ShowEditToolCommand}" />
			</i:Interaction.Behaviors>

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="PreviewMouseDown">
					<i:InvokeCommandAction Command="{Binding CanvasPreviewMouseDownCommand}"
										   PassEventArgsToCommand="True" />
				</i:EventTrigger>
				<i:EventTrigger EventName="PreviewMouseUp">
					<i:InvokeCommandAction Command="{Binding CanvasPreviewMouseUpCommand}"
										   PassEventArgsToCommand="True" />
				</i:EventTrigger>
				<i:EventTrigger EventName="PreviewMouseMove">
					<i:InvokeCommandAction Command="{Binding CanvasPreviewMouseMoveCommand}"
										   PassEventArgsToCommand="True" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</controls:CustomCanvas>
		<Border Grid.Column="1"
				Grid.Row="1"
				BorderThickness="2,0,0,0"
				BorderBrush="{StaticResource BlackBrush}"
				Padding="10">
			<Button x:Name="ChangeColor"
					Width="120"
					VerticalAlignment="Top"
					Height="35"
					FontSize="14"
					Background="Black"
					Foreground="White"
					Content="Изменить цвет"
					Click="ChangeColor_OnClick" />
		</Border>
	</Grid>
</Window>