CustomEditor/Controls/ToolPanel/ToolPanel.xaml

<UserControl x:Class="CustomEditor.Controls.ToolPanel.ToolPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:CustomEditor.Controls"
			 xmlns:toolPanel="clr-namespace:CustomEditor.Controls.ToolPanel"
			 mc:Ignorable="d">
	<UserControl.DataContext>
		<toolPanel:ToolPanelVm />
	</UserControl.DataContext>
	<StackPanel Orientation="Horizontal">
		<local:ButtonWithImage PathImage="{StaticResource PointerIcon}"
							   Style="{StaticResource ActivatedButtonWithImage}"
							   Width="40"
							   Height="40"
							   Fill="{StaticResource BlackBrush}"
							   IsActive="{Binding IsSelectToolActive, Mode=TwoWay}"
							   Margin="15 0" />

		<!--
		<local:ButtonWithImage PathImage="{StaticResource CapturePointerIcon}"
							   Style="{StaticResource ActivatedButtonWithImage}"
							   Width="45"
							   Height="45"
							   Fill="{StaticResource BlackBrush}"
							   Margin="15 0" />
		-->

		<local:ButtonWithImage PathImage="{StaticResource FilledRectangleIcon}"
							   Style="{StaticResource ActivatedButtonWithImage}"
							   Width="45"
							   Height="45"
							   Fill="{StaticResource BlackBrush}"
							   IsActive="{Binding IsRectangleToolActive, Mode=TwoWay}"
							   Margin="15 0" />

		<local:ButtonWithImage PathImage="{StaticResource PolygonIcon}"
							   Style="{StaticResource ActivatedButtonWithImage}"
							   Width="45"
							   Height="45"
							   Fill="{StaticResource BlackBrush}"
							   IsActive="{Binding IsPolylineToolActive, Mode=TwoWay}"
							   Margin="15 0" />

		<local:ButtonWithImage PathImage="{StaticResource ExportIcon}"
							   Style="{StaticResource RegularButtonWithImage}"
							   Width="35"
							   Height="35"
							   Fill="{StaticResource BlackBrush}"
							   Margin="15 0"
							   Command="{Binding Path=ExportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=toolPanel:ToolPanel}}" />

		<local:ButtonWithImage PathImage="{StaticResource RecycleBinIcon}"
							   Style="{StaticResource RegularButtonWithImage}"
							   Width="35"
							   Height="35"
							   Fill="{StaticResource BlackBrush}"
							   Margin="15 0"
							   IsEnabled="{Binding Path=IsDeleteVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=toolPanel:ToolPanel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Command="{Binding Path=DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=toolPanel:ToolPanel}}" />

		<TextBlock Text="{Binding Path=IsDeleteVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=toolPanel:ToolPanel}}"
		           Foreground="Blue"
		           FontSize="18"
		           Width="Auto" />
	</StackPanel>
</UserControl>
